/**
 * 头部状态栏样式
 */

.layout-header {
    background: #3b7ac8;
}

.header-bar {
    height: 72px;
    color: #fff;
}

.login-info {
    color: #fff;
    font-size:14px;
    cursor: pointer;
}
.made-link{
    color: #fff;
    font-size:14px;
    cursor: pointer;
}
.header-slogan {
    position: relative;
    top: 35px;
    left: 30px;
    font-size: 14px;
}

/**登录信息*/
.login-info:after {
    position: relative;
    top: 1px;
    margin-left: 12px;
    margin-right: 6px;
    display: inline-block;
    content: '';
    width: 1px;
    height: 13px;
    background-color: #fff;
}

/**顶部下拉菜单*/
.login-dropdown {
    width: 120px;
    font-size: 14px;
}

.el-dropdown-menu__item {
    text-align: center;
}
