/**
 * 登录页面样式
 */

/**整体页面样式*/
.login-container {
    width: 100%;
    height: 100%;
    background-color: #f1f1f1;

    .login-form-box{
      width:500px;
      height:400px;
      margin: 0 auto;
      background-color: #fff;


      .login-input-item{
        width: 255px;
        margin:0 auto;

        .people-icon {
          display: inline-block;
          width: 15px;
          height: 18px;
          margin-right: 15px;
          background-image: url("./../../images/icon/icon_people.png");
          background-size: 100% 100%;
          vertical-align: middle;
        }

        .lock-icon {
          display: inline-block;
          width: 14px;
          height: 16px;
          margin-right: 15px;
          background-image: url("./../../images/icon/icon_lock.png");
          background-size: 100% 100%;
          vertical-align: middle;
        }
      }
      }


    #username{
      margin:0 auto;
      padding:3px;
      border:1px solid red;
      vertical-align: middle;
    }

    #password{
      margin:0 auto;
      padding:3px;
      border:1px solid red;
      vertical-align: middle;
    }
    #verify{
      margin:0 auto;
      padding:3px;
      border:1px solid red;
      vertical-align: middle;
    }

}



.login-footer{
  color: #878585;
  font-size: 14px;
}
