.operation-home-page{
  text-align: left;
  /*搜索 部分 start*/
  .search-port{
    margin-top: 30px;
    font-size: 0;
    .SN-code-title{
      display: inline-block;
      margin-left: 10px;
      margin-right: 5px;
      font-size: 13px;
    }
    .el-button--primary{
      margin-left: 15px;
    }
    .el-button--primary:nth-of-type(1){
      margin-left: 5px;
    }
    .el-button--primary:nth-of-type(2){
      margin-left: 120px;
    }
    .el-input{
      width:180px;
    }
  }
  /*搜索 部分 end*/

  /*table部分 start*/
  .table-port{
    margin-top: 30px;
    padding-left: 10px;

    .el-table--border{
      //border-right:1px solid #e6ebf5 ;
    }
  }
  /*table部分 end*/
}
